[hello://default]
who = muruganmanju

[hello://Manjunath]
interval = */4,19,34,49 * * * *
who = Murugan

[bulkJsonFilesHandler://Manjunath]
interval = 60
path = C:\Users\murug\Documents\Splunk Mania\Tutorial Data\splunk_developer_tutorial_data