[script://C:\Program Files\SplunkUniversalForwarder\etc\apps\bulk_json_files_handler\bin\bulkJsonFilesHandler.bat]
# change to false to start the input, requires a restart
disabled = true                          
index = main
# frequency to run the script, in seconds
interval = 300