#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Bulk JSON Files Handler - Modular Input

[launcher]
author = Soft Mania
description = 
version = 1.0.0

[package]
id = bulk_json_files_handler